server {
	listen       80;
	server_name  mypass.yourdomain.com;

	location ~ /.well-known {
		root /srv/mypass/public;
		allow all;
	}
	return 301 https://$host$request_uri;
}
server {
	listen       443 ssl;
	server_name  mypass.yourdomain.com;
	ssl_certificate     	/etc/letsencrypt/live/mypass.yourdomain.com/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/mypass.yourdomain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mypass.yourdomain.com/fullchain.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';
	ssl_ecdh_curve secp384r1;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	server_tokens off;

	ssl_session_cache shared:SSL:30m;
	ssl_session_tickets off;
	ssl_session_timeout 24h;
	ssl_buffer_size 4k;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	add_header Strict-Transport-Security "max-age=15552000";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	root /srv/mypass/public;
	location ~ /.well-known {
		allow all;
	}

	location / {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:3000;
	}
}